# mcp-sample

./: pom.xml
src/main/java/com/zzq/: McpSampleApplication.java
src/main/java/com/zzq/config/: ProviderRegister.java
src/main/java/com/zzq/service/: WeatherService.java
src/main/resources/: application.yml
src/test/java/com/zzq/: CommonTest.java  McpSampleApplicationTests.java
